#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

../include/memory.h
stddef.h
-

../include/singleLinkList.h
common.h
../include/common.h

../include/utils.h
common.h
../include/common.h

/local/.train/train/codeDepot/basic/addPoly.c
singleLinkList.h
/local/.train/train/codeDepot/basic/singleLinkList.h
utils.h
/local/.train/train/codeDepot/basic/utils.h
memory.h
/local/.train/train/codeDepot/basic/memory.h
stdio.h
-
stdlib.h
-
assert.h
-

