#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

../include/memory.h
stddef.h
-

../include/queue.h
common.h
../include/common.h

../include/stack.h
common.h
../include/common.h

../include/utils.h
common.h
../include/common.h

/local/.train/train/codeDepot/basic/basic/maze.c
stack.h
/local/.train/train/codeDepot/basic/basic/stack.h
queue.h
/local/.train/train/codeDepot/basic/basic/queue.h
utils.h
/local/.train/train/codeDepot/basic/basic/utils.h
memory.h
/local/.train/train/codeDepot/basic/basic/memory.h
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-

