#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h

../include/doubleLinkList.h
common.h
../include/common.h

../include/queue.h
common.h
../include/common.h
doubleLinkList.h
../include/doubleLinkList.h

../include/stack.h
common.h
../include/common.h

../include/utils.h
common.h
../include/common.h

/usr2/yuehaid/code/train/Apollo/basic/maze.c
common.h
/usr2/yuehaid/code/train/Apollo/basic/common.h
utils.h
/usr2/yuehaid/code/train/Apollo/basic/utils.h
stack.h
/usr2/yuehaid/code/train/Apollo/basic/stack.h
queue.h
/usr2/yuehaid/code/train/Apollo/basic/queue.h
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-

